/* .review-box {
    max-width: 700px;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgb(0 0 0 / 25%);
    position: relative;
    overflow: hidden;
} */

.card {
    padding: 40px;
    color: #777;
    line-height: 22px;
    box-sizing: border-box;
    background: #fff;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    box-shadow: -10px 10px 40px rgb(0 0 0 / 25%);
    max-width: 700px;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s;
}

.card:hover {
    transform: translateY(-0.5rem);
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile img {
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

.profile h3 {
    font-size: 26px;
    color: #f44336;
    margin-bottom: 8px;
}

.card::before {
    content: '';
    width: 110px;
    height: 110px;
    border-bottom-right-radius: 100%;
    background: #f44336;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card-para {
    color: rgb(75 71 71);
}

.btn-card {
    color: white;
    /* background-color: #f44336; */
    background: linear-gradient(135deg, #f44336, #9f4db5);
    padding: 0.6rem;
    border: none;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-right: 0.5rem;
    text-decoration: none;
    transition: .3s;
}

.btn-card:hover{
    background: linear-gradient(135deg, #9f4db5, #f44336);
    /* background-color: #bd342a; */
}

@media screen and (max-width: 488px){
    .btn-card{
        font-size: .65rem;
    }
}